# SpringDemo

springdemo/: pom.xml
springdemo/src/main/java/com/hemuworld/ci/: Certi.java  CiTest.java  Person.java  ciconfig.xml
springdemo/src/main/java/com/hemuworld/ref/: A.java  B.java  RefTest.java  refconfig.xml
springdemo/src/main/java/com/hemuworld/springdemo/: Student.java  StudentCon.java
springdemo/src/main/java/com/hemuworld/springdemomycollections/: Employee.java  EmployeeCon.java  collectionconfig.xml
springdemo/src/main/resources/: config.xml
springdemo/src/test/java/com/hemuworld/springdemo/: AppTest.java
